# Young-Jam-Records-Shop

./: README.md  Young Jam Records Shop.sln
Young Jam Records Shop/: Program.cs  Young Jam Records Shop.csproj  YoungJamRecordsShopWeb.csproj  appsettings.json
Young Jam Records Shop/Areas/Administrator/Pages/AlbumTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Young Jam Records Shop/Areas/Administrator/Pages/Albums/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Young Jam Records Shop/Areas/Administrator/Pages/CaseTypes/: Create.cshtml  Create.cshtml.cs  Index.cshtml  (+3 more)
Young Jam Records Shop/Areas/Customer/: _ViewImports.cshtml
Young Jam Records Shop/Areas/Customer/Pages/: _ViewImports.cshtml
Young Jam Records Shop/Areas/Customer/Shared/: _Layout.cshtml
Young Jam Records Shop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Young Jam Records Shop/Data/: ApplicationDbContext.cs
Young Jam Records Shop/Migrations/: 20220928163419_AddAlbumToDb.Designer.cs  20220928163419_AddAlbumToDb.cs  20220928182049_ChangePriceType.Designer.cs  20220928182049_ChangePriceType.cs  ApplicationDbContextModelSnapshot.cs
Young Jam Records Shop/Model/: Album.cs
Young Jam Records Shop/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Young Jam Records Shop/Pages/Albums/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Young Jam Records Shop/Pages/CaseTypes/: Edit.cshtml  Index.cshtml.cs
Young Jam Records Shop/Pages/Shared/: _Layout.cshtml
Young Jam Records Shop/Properties/: launchSettings.json
Young Jam Records Shop/wwwroot/css/: bootswatch_lux.css
(+86 files in other folders)
